API_EXTERNAL_HOST=localhost
API_EXTERNAL_PORT=3031

API_INTERNAL_PORT=3000

# POSTGRES_USER
# POSTGRES_PASSWORD
# POSTGRES_PORT
# POSTGRES_DB

# MINIO_PORT
# MINIO_ACCESS_KEY
# MINIO_SECRET_KEY
# MINIO_BUCKET
